BOT_TOKEN = "1671666676:AAHgCoN91_ZBY-Olilvd6LZ94Ewyy0S_cfk"
GDRIVE_FOLDER_ID = "0AC1pdn0mIMqFUk9PVA"
OWNER_ID = 1444482628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://myindexfile.djalam300.workers.dev/0:"
USER_SESSION_STRING = "BQCawmifqLYV0hJRhabYZxNcI4TiI6wdPD-mFd9NZzORG0eGgIguxHG9wxpKMHxjgu4whPVhBX30zyFnmjmdhLfb58gJ4k6ZgsghCK6zeu7ii5IPgzN2xooyOWVRcpCeEb1ZMeeocsslGu1_AOd3U4SP4nxCYrRXvy4FHtupgXWV-QvOA-l5zHmjFmGhcGIWa0fNeKXrTAjW4gghaoEC1XAbaJ3jl_Isq7CzGC_wulgKFJSdXwA1jM2BQzh30AZPtgS1R03Ubaap1pTiv0_6DZx83Nv_sDRsxH4AbGrfrbaHn0QXt6WqdE0pQOYyVREtZEa-Tzn3egHHqvDj6ZeibeyLY6Ob9AE"
TELEGRAM_API = 2847354
TELEGRAM_HASH = "f3291505b2aea1d483a82c83085eefe6"
USE_SERVICE_ACCOUNTS = ""
